# APIAutomation

./: Logging.txt  pom.xml
src/main/java/Pojo/: AddPlace.java  Location.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Addplace.feature  addplaceValidation.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinitions/: AddplaceStepDefinition.java  Hooks.java  stepDefinition.java
